[basic]
version=0.1.1
docker_url=unix://var/run/docker.sock

[ngrok]
server_addr=hooyo.ml:4443
trust_host_root_certs=False
runtime_dir=/home/baaslaawe/my-ngrok/ngrok-webui/ngrok-bin
runtime_dir_in_container=/ngrok-bin
yaml_dirname=yamls
